# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc-template-parser

# Sources
sonar.sources=src

# Tests
sonar.test.inclusions= tests/*.test.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
